<?xml version="1.0" encoding="utf-8"?>
<!-- code from https://www.youtube.com/watch?v=DWIGAkYkpg8&ab_channel=AndroidKnowledge  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <ProgressBar
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:indeterminateTint="@color/blueBlack"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Loading..."
        android:textSize="18sp"
        android:textColor="@color/blueBlack"
        android:gravity="start|center_vertical"/>




</LinearLayout>